{
  "name": "marketplace-submission",
  "version": "0.0.0",
  "description": "Tools for submitting content to the Firefox Marketplace.",
  "author": "Mozilla",
  "license": "MPL 2.0",
  "repository": "https://github.com/chuckharmston/marketplace-submission",
  "devDependencies": {
    "browserify": "^10.2.3",
    "classnames": "^2.0.0",
    "envify": "^3.4.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-minify-css": "^1.1.1",
    "gulp-stylus": "^2.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-webserver": "^0.9.0",
    "lodash": "^3.9.1",
    "moment": "^2.10.3",
    "react": "^0.13.3",
    "react-router": "^0.13.2",
    "reactify": "^1.1.1",
    "sherlocked": "^0.14.0",
    "stylus": "^0.50.0",
    "superagent": "^1.2.0",
    "url-join": "0.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "3.1.2"
  }
}
